test = test propertie

spring.datasource.jdbcUrl= conexion a Login2
spring.datasource.username= conexion a Login2
spring.datasource.password= conexion a Login2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.second-datasource.jdbcUrl = conexion a miba1
spring.second-datasource.username = conexion a miba1
spring.second-datasource.password = conexion a miba1
spring.second-datasource.driver-class-name= org.postgresql.Driver

gcba.id = 132654asdzfas123-asd123
gcba.cuilGcba = 27777777
gcba.siteId = 19
gcba.reasonId = 4
gcba.firstName = script first name
gcba.lastName = script last name
gcba.emailGcba = script@script.com
 
### File inputs 
# Path al archivo csv de licencias
file.input = C:\\Users\\User\\eclipse-workspace\\nivel3\\src\\main\\resources\\input\\lic.csv
# Path a la carpeta donde se quieren los archivos de salida , DEBE tener el separador final
folder.output = C:\\Users\\User\\eclipse-workspace\\nivel3\\src\\main\\resources\\output\\
# cantidad maxima de lineas por archivos SQL 
max.sql.sentences = 5



#logging.level.root=debug